Tesseract Accuracy: 0.03
Tesseract Accuracy for each letter:
1 0.872 %
C 0.0 %
l 0.002 %
e 0.003 %
m 0.051 %
a 0.01 %
t 0.137 %
i 0.009 %
s 0.005 %
d 0.011 %
L 0.016 %
n 0.005 %
[ 0.25 %
o 0.0 %
F 0.01 %
u 0.006 %
N 0.036 %
] 0.261 %
U 0.023 %
ſ 0.0 %
k 0.001 %
r 0.001 %
D 0.047 %
v 0.0 %
B 0.098 %
g 0.0 %
ll 0.0 %
ch 0.122 %
( 0.991 %
S 0.004 %
ü 0.012 %
b 0.439 %
K 0.025 %
H 0.053 %
) 0.978 %
z 0.002 %
h 0.064 %
V 0.038 %
⸗ 0.0 %
w 0.0 %
ö 0.0 %
ß 0.0 %
2 0.433 %
y 0.0 %
A 0.047 %
ff 0.0 %
E 0.007 %
f 0.156 %
ä 0.025 %
p 0.0 %
5 0.069 %
8 0.0 %
# 0.0 %
G 0.003 %
3 0.951 %
T 0.0 %
c 0.0 %
W 0.005 %
ck 0.0 %
— 0.0 %
: 0.0 %
J 0.032 %
R 0.318 %
6 0.61 %
M 0.258 %
9 0.021 %
Z 0.0 %
7 0.126 %
j 0.0 %
O 0.0 %
P 0.32 %
; 0.018 %
ſſ 0.0 %
4 0.333 %
! 0.157 %
0 0.0 %
? 0.122 %
» 0.0 %
Ü 0.0 %
Q 0.0 %
« 0.0 %
I 0.077 %
x 0.0 %
q 0.0 %
Ä 0.0 %