training data points: 3898
validation data points: 434
testing data points: 1444
k=1, accuracy=98.85%
k=3, accuracy=99.08%
k=5, accuracy=99.08%
k=7, accuracy=99.08%
k=9, accuracy=98.85%
k=11, accuracy=98.62%
k=13, accuracy=98.62%
k=3 achieved highest accuracy of 99.08% on validation data

Evaluation on Test Data
              precision    recall  f1-score   support

           k       0.98      0.93      0.95       195
           t       0.99      1.00      0.99      1249

    accuracy                           0.99      1444
   macro avg       0.98      0.96      0.97      1444
weighted avg       0.99      0.99      0.99      1444