00011_5_meiner_6_#.png
00013_5_begleitet:_9_:.png
00019_0_mußt_4_#.png
00033_4_misfie—_7_#.png
00038_4_mir_3_#.png
00058_4_geleſen;_7_;.png
00060_3_nur_3_#.png
00080_7_zu_0_z.png
00084_3_Kunſtwerke_7_r.png
00085_4_der_3_#.png
00088_3_—_0_—.png
00095_3_Vorſtellungen_5_e.png
00100_0_Religion_8_#.png
00112_3_erzählen_8_#.png
00113_1_erröthen_8_#.png
00125_2_geſchehe:_9_#.png
00127_2_Wie;_3_;.png
00136_0_lachen_5_#.png
00138_3_erhabener_7_e.png
00140_3_fühlen_2_h.png
00147_4_kühn_2_h.png
00148_0_geſprochene_9_e.png
00158_3_wiederhohlt;_12_#.png
00173_3_aufzubauen_10_#.png
00175_6_in_0_i.png
00186_2_bedeutungsvollen_5_t.png
00191_0_Handſchriften_12_#.png
00204_0_vertraut_13_#.png
00204_5_vor_1_o.png
00204_7_Zeit_0_Z.png
00210_6_ſeiner_1_e.png
00211_2_jünglinghaften_11_t.png
00213_4_entdeckte_0_e.png
00214_0_heimniß_11_#.png
00214_4_wie_0_w.png
00220_3_Ausſprechen_10_#.png
00235_4_hätte;_5_;.png
00240_1_beſtändiger_2_ſ.png
00248_1_worden_5_n.png
00252_0_aufgefahren_10_n.png
00264_3_ſey_3_#.png
00268_0_bewegen;_7_;.png
00277_5_Ge—_1_e.png
00285_4_Freund_0_F.png
00288_5_niedergeſchrie—_9_ch.png
00291_5_fiel_1_i.png
00294_4_ſagt:_4_:.png
00295_6_Bild_1_i.png
00302_0_fachen_5_#.png
00306_2_—_0_—.png
00310_2_füge_2_g.png
00311_5_Gegenſtand_5_ſ.png
00313_2_überlaſſen_10_#.png
00313_2_überlaſſen_1_b.png
00321_3_ſehen_5_#.png
00326_1_rufen_5_#.png
00345_2_—_0_—.png
00388_0_würdigſten_2_r.png
00391_3_ruhenden_5_d.png
00394_0_net_3_#.png
00395_6_(wie_0_(.png
00399_2_ſtanden_7_#.png
00420_4_nie_1_i.png
00421_3_zweifeln_1_w.png
00424_4_der_1_e.png
00439_2_ſtolz_2_o.png
00460_1_Mahler;_6_;.png
00468_0_könnte;_6_;.png
00480_0_ſtifteten;_9_;.png
00491_5_italieni—_7_i.png
00496_4_zu_2_#.png
00508_6_richten_6_#.png
00528_4_ſtolz_2_o.png
00539_4_deſſen_5_#.png
00540_7_ſeinen_2_i.png
00554_7_Gefallen_7_#.png
00562_3_nachzuhelfen_11_#.png
00574_6_—_0_—.png
00584_0_bohrt;_6_#.png
00587_5_da;_2_;.png
00608_3_erhobenen_9_#.png
00614_0_Herausgehen_11_#.png
00616_0_ſterbende_6_n.png
00637_1_—_0_—.png
00644_3_Strahlenkreiſe_8_k.png
00646_2_—_0_—.png
00650_2_Kunſt_4_t.png
00655_4_Chroniſten_10_#.png
00664_5_—_0_—.png
00667_3_—_0_—.png
00678_0_Geiſtes_5_e.png
00681_1_emporſchießen_12_#.png
00689_0_mähligen_8_#.png
00692_5_aus—_3_—.png
00715_1_#_0_#.png
00717_1_mit_1_i.png
00727_1_irgend_5_d.png
00732_3_rücken;_5_;.png
00752_1_—_0_—.png
00759_2_denn_3_n.png
00774_4_erreichen_8_#.png
00775_4_—_0_—.png
00779_3_muß_1_u.png
00782_1_—_0_—.png
00782_4_—_0_—.png
00782_7_—_0_—.png
00786_0_einen_0_e.png
00787_5_halben_6_#.png
00822_1_Antwort:_7_:.png
00824_8_zu_0_z.png
00825_7_übeſt;_4_t.png
00828_3_ſagen;_5_;.png
00835_0_glauben_7_#.png
00849_7_vor—_3_—.png
00855_0_Meiſter_4_t.png
00860_0_lichkeiten_9_#.png
00868_5_wohl«_5_#.png
00882_0_meine_5_#.png
00918_1_Wolken_6_#.png
00918_6_Abend—_4_d.png
00920_0_abgezogen;_9_;.png
00927_4_mir_1_i.png
00936_4_begeiſterten_11_n.png
00939_2_—_0_—.png
00948_6_finde_5_#.png
00957_1_eben_1_b.png
00964_1_Stern_1_t.png
00979_5_—_0_—.png
01000_4_hinzufüge:_9_:.png
01027_0_de_2_#.png
01030_2_aufſuchen;_8_;.png
01030_2_aufſuchen;_9_#.png
01033_1_Urſprungs;_10_#.png
01034_4_ſeyn;_5_#.png
01036_6_darf:_4_:.png
01036_7_—_0_—.png
01046_1_—_0_—.png
01058_1_—_0_—.png
01064_2_für_2_r.png
01067_3_Florentiniſchen_15_#.png
01076_0_gegen_5_#.png
01078_0_ziehen_6_#.png
01082_6_viel—_5_#.png
01085_2_—_0_—.png
01088_5_der_1_e.png
01096_4_iſt_2_t.png
01106_0_pflanzten_5_z.png
01114_3_—_0_—.png
01120_4_—_0_—.png
01124_5_er_2_#.png
01128_0_mußten_6_#.png
01128_7_ſei—_2_i.png
01132_3_Wirkungen_9_#.png
01145_5_haben_5_#.png
01148_4_Jüngling_2_n.png
01175_0_chen_3_#.png
01189_2_ſetzte_2_t.png
01190_1_erſinnlichen_11_#.png
01204_2_Arten;_5_;.png
01206_5_Genius_1_e.png
01209_6_Früchte_3_ch.png
01218_0_müſſe;_5_#.png
01227_0_nennen_4_e.png
01231_3_allen_4_#.png
01231_5_erſinnlichen_1_r.png
01231_6_Wendun—_2_n.png
01238_6_ſeinem_4_e.png
01275_3_Bärten;_6_;.png
01279_1_gegenwärtig_5_w.png
01283_4_überlaſſen_9_#.png
01290_5_merken_6_#.png
01298_0_ten_1_e.png
01306_3_Man_0_M.png
01314_1_—_0_—.png
01316_7_—_0_—.png
01317_1_Lehre_5_#.png
01318_3_—_0_—.png
01318_5_dieſe_5_#.png
01323_1_durchdrungen_11_#.png
01326_6_anſehn—_3_e.png
01333_1_für_2_r.png
01347_5_bewegte;_7_;.png
01355_2_einnehmende_9_d.png
01355_5_Edelge—_6_—.png
01365_3_verehren_8_#.png
01382_2_wenn_3_n.png
01392_4_Herzogs_7_#.png
01406_0_menſchlichen_11_#.png
01417_6_daß_3_#.png
01418_5_—_0_—.png
01422_5_—_0_—.png
01452_5_Köpfen_6_#.png
01463_4_vollkommen_9_#.png
01464_1_ſolle;_4_;.png
01475_2_Härchens_6_s.png
01491_2_finſteres_3_ſ.png
01503_2_allgemein_5_e.png
01517_0_zu_0_z.png
01519_3_Florenz_6_z.png
01537_0_überfallen_10_#.png
01543_3_—_0_—.png
01568_5_—_0_—.png
01594_3_zwiefachen_9_#.png
01601_2_kommen_6_#.png
01605_0_Vernunft;_8_;.png
01608_4_dargeſtellt_2_r.png
01610_6_mei—_0_m.png
01647_6_Kindes_6_#.png
01658_5_Sachen_1_a.png
01662_6_—_0_—.png
01664_2_Dir_3_#.png
01675_5_Geiſte;_6_;.png
01676_2_#_0_#.png
01692_6_vermögen_8_#.png
01693_3_#_0_#.png
01698_3_anzubeten_9_#.png
01709_5_aufzuheben_8_e.png
01710_4_Dinge_5_#.png
01720_0_Seltſam_1_e.png
01726_6_#_0_#.png
01728_3_#_0_#.png
01733_6_den_1_e.png
01742_0_gemeſſenen_7_e.png
01745_3_verſchiedenartigen_10_a.png
01751_0_Natur_5_#.png
01752_5_Rennthiers;_11_#.png
01757_0_gen:_3_:.png
01758_5_nicht;_5_#.png
01759_4_über_1_b.png
01761_2_mit_1_i.png
01769_6_Unnenn—_6_—.png
01777_0_auf;_3_;.png
01780_1_—_0_—.png
01808_0_endlichen_8_#.png
01814_0_ben_3_#.png
01829_2_umſpielen_10_#.png
01829_2_umſpielen_9_#.png
01858_1_—_0_—.png
01860_0_den_3_#.png
01875_7_Dem—_3_—.png
01877_6_ſüd—_3_—.png
01897_6_einzelne_3_z.png
01907_1_—_0_—.png
01911_4_Verſtandes;_4_t.png
01911_5_—_0_—.png
01921_5_—_0_—.png
01937_5_Schön—_1_ch.png
01944_4_die_3_#.png
01948_6_Regenbo—_7_—.png
01952_8_—_0_—.png
01953_5_—_0_—.png
01956_1_—_0_—.png
01972_3_—_0_—.png
01984_1_—_0_—.png
01984_6_den_3_#.png
01994_2_—_0_—.png
01996_4_ſchönſten_7_n.png
02000_6_Oſten_4_n.png
02002_6_unüber—_7_#.png
02017_1_erheben_7_#.png
02025_0_nigkeit_4_e.png
02026_6_ſchei—_5_#.png
02033_2_zuſammen_8_#.png
02036_1_würde;_6_#.png
02037_1_der_3_#.png
02041_6_ergriffen_8_#.png
02043_2_zürnen_6_#.png
02050_3_Gemüthe_5_h.png
02054_0_ſtellt;_5_;.png
02064_5_wie_1_i.png
02071_2_—_0_—.png
02076_1_—_0_—.png
02078_4_vorſtellen_7_e.png
02084_0_lichen_5_#.png
02084_5_machen;_6_#.png
02085_5_Ausſtreuung_7_u.png
02086_3_—_0_—.png
02091_6_Zeital—_1_e.png
02092_9_leicht—_6_#.png
02101_2_—_0_—.png
02102_2_Schriften_8_#.png
02125_7_unwür—_6_#.png
02131_7_ausge—_6_#.png
02147_6_künſt—_2_n.png
02161_1_Schranken_8_#.png
02168_6_Kunſt—_3_ſ.png
02175_3_hingegen_8_#.png
02178_6_betrauernswer—_9_s.png
02190_0_tigen_5_#.png
02200_0_Athem_5_#.png
02215_6_ernſt—_2_n.png
02222_6_richtend_6_d.png
02224_1_—_0_—.png
02231_1_—_0_—.png
02232_6_jede_1_e.png
02237_3_ihren_5_#.png
02248_0_gemeinen_8_#.png
02256_0_eben_5_#.png
02269_4_gebohren;_8_;.png
02276_1_Dürer_2_r.png
02282_6_Um—_3_#.png
02303_0_Gemurmel;_9_#.png
02303_5_—_0_—.png
02315_0_herwankten_4_a.png
02318_4_wenige_6_#.png
02319_5_—_0_—.png
02326_5_ver—_4_#.png
02329_3_—_0_—.png
02340_4_Deutſchen_8_#.png
02381_1_heutigen_3_t.png
02382_3_—_0_—.png
02384_4_eigene_5_e.png
02385_7_—_0_—.png
02408_5_erhan—_1_r.png
02415_2_Dinge_2_n.png
02416_5_ausſprechen;_10_;.png
02416_6_—_0_—.png
02422_5_erhoben_7_#.png
02425_0_Menſchen_3_ſ.png
02425_0_Menſchen_8_#.png
02431_2_Worte;_6_#.png
02440_0_meyne:_5_:.png
02440_6_—_0_—.png
02455_1_grüne_3_n.png
02456_1_beſchienen_7_e.png
02456_2_—_0_—.png
02470_0_jedes_2_d.png
02470_3_Weſen_5_#.png
02471_3_und_3_#.png
02472_0_wiſſen_6_#.png
02472_5_iſt;_3_;.png
02482_2_erlangen_8_#.png
02491_0_hellen?_5_?.png
02497_1_—_0_—.png
02497_4_ſie_3_#.png
02534_1_Bewegung;_9_#.png
02556_3_—_0_—.png
02561_2_—_0_—.png
02568_3_rührt;_2_h.png
02571_4_—_0_—.png
02603_5_wirft;_3_f.png
02618_2_—_0_—.png
02639_3_keinesweges_1_e.png
02639_3_keinesweges_4_e.png
02662_6_anheben_7_#.png
02697_1_ſeine_2_i.png
02697_6_ſolchen_6_#.png
02701_2_—_0_—.png
02704_3_—_0_—.png
02710_3_Schreyen_7_#.png
02712_1_—_0_—.png
02728_4_Auf—_3_—.png
02747_3_—_0_—.png
02753_4_an:—_3_—.png
02757_4_—_0_—.png
02759_3_—_0_—.png
02772_0_worrener_6_e.png
02776_2_—_0_—.png
02780_4_—_0_—.png
02782_2_—_0_—.png
02784_4_—_0_—.png
02788_3_größten_7_#.png
02792_2_ſie_3_#.png
02801_1_fremden_7_#.png
02803_4_—_0_—.png
02816_7_be—_2_—.png
02824_6_ſeinem_2_i.png
02845_4_—_0_—.png
02848_3_—_0_—.png
02856_3_rühmt_2_h.png
02874_5_—_0_—.png
02885_1_ein_1_i.png
02885_4_—_0_—.png
02891_0_Fluß_1_l.png
02892_1_ziehenden_2_e.png
02892_1_ziehenden_6_d.png
02893_4_—_0_—.png
02909_5_ſein_2_i.png
02910_5_einzelnen_1_i.png
02950_5_—_0_—.png
02955_0_ſie_3_#.png
02979_5_können_6_#.png
02986_2_getrübten_9_#.png
02990_0_nen;_3_;.png
02995_2_—_0_—.png
02999_0_kenne;_5_;.png
03006_4_Schätze_6_#.png
03014_5_liegen_6_#.png
03016_6_fort_4_#.png
03047_2_mir_1_i.png
03053_3_gerührt;_8_#.png
03062_3_Erhabenheit_7_h.png
03092_1_aufſteigen_9_n.png
03093_3_dieſe_5_#.png
03117_7_glück—_3_ck.png
03125_5_—_0_—.png
03147_4_geben_5_#.png
03150_4_Muſen_5_#.png
03164_3_geneigt;)_7_;.png
03183_4_inneren_2_n.png
03184_0_eingehen_8_#.png
03194_5_verſchiedenen_12_#.png
03195_0_Empfindungen_12_#.png
03195_1_beſeelen_8_#.png
03205_2_Buonarotti_4_a.png
03205_2_Buonarotti_5_r.png
03207_5_—_0_—.png
03209_5_—_0_—.png
03210_6_—_0_—.png
03215_4_Orientaliſchen_13_#.png
03226_1_aus_3_#.png
03227_2_Gegenſtänden;_12_;.png
03230_2_Gebehrden;_11_#.png
03239_6_körper—_5_r.png
03241_1_—_0_—.png
03241_7_de—_2_—.png
03242_1_ein_1_i.png
03243_5_ungeheuren_10_#.png
03256_0_fragen:_6_:.png
03262_1_als:_3_:.png
03264_4_—_0_—.png
03269_3_—_0_—.png
03346_1_hinzuzeichnen_10_e.png
03360_5_rührenden_2_h.png
03366_4_Scheiben_7_#.png
03382_0_greifen_7_#.png
03402_0_ſchen_4_#.png
03412_1_konnte;_6_;.png
03416_2_—_0_—.png
03434_0_theurer_4_r.png
03436_4_jetzt_2_t.png
03443_6_wollen_5_#.png
03459_1_zurückzukehren_7_k.png
03462_2_—_0_—.png
03473_4_Menge_3_g.png
03486_1_vorgehen_8_#.png
03488_4_gedehnten_9_#.png
03489_6_Wind_3_d.png
03491_2_größeren_8_#.png
03498_4_ſteigend_6_n.png
03505_1_—_0_—.png
03543_6_ihren_5_#.png
03556_1_ein_3_#.png
03565_0_derſtehen:_10_#.png
03576_5_innerlichen_10_#.png
03578_6_ehe—_3_—.png
03594_3_#_0_#.png
03607_5_füllen:_7_#.png
03621_6_—_0_—.png
03626_0_Gedankenſchwer_13_#.png
03626_2_ſeiner_2_i.png
03638_4_—_0_—.png
03646_4_geachtet:_7_:.png
03661_1_Jüngling_2_n.png
03664_8_—_0_—.png
03666_7_ſuche_3_e.png
03667_1_Stirn_1_t.png
03668_6_erforſchend:_0_e.png
03675_2_—_0_—.png
03676_1_Deine_2_i.png
03677_2_unbefangne_4_f.png
03678_6_—_0_—.png
03681_2_Sinnen_1_i.png
03684_4_—_0_—.png
03690_6_Lauf;_4_;.png
03711_1_mußte;_5_;.png
03728_4_#_0_#.png
03747_3_Dergleichen_10_#.png
03748_0_trachtungen_10_#.png
03757_4_fort:_4_:.png
03759_0_trefflichen_9_#.png
03762_4_denkſt:_6_:.png
03763_6_Leben_5_#.png
03768_5_Ältern;_8_#.png
03774_1_er_2_#.png
03783_2_vergoſſen_8_#.png
03785_4_—_0_—.png
03785_5_—_0_—.png
03808_2_Künſtler_9_#.png
03814_3_fließender_5_e.png
03841_2_Grunde;_6_;.png
03841_7_—_0_—.png
03854_3_über_1_b.png
03886_3_—_0_—.png
03894_5_ſchönſten_7_n.png
03897_7_Kopfe_5_#.png
03927_6_der_3_#.png
03935_6_für_2_r.png
03944_1_man_1_a.png
03945_3_wehklagen;_9_;.png
03956_6_beſuchen:_7_:.png
03956_6_beſuchen:_8_#.png
03967_1_nicht;_5_#.png
03968_2_—_0_—.png
03976_0_leichten_7_#.png
03978_0_dagegen_8_#.png
03990_2_fragte:_6_:.png
03992_5_innerlich;_8_;.png
03998_7_—_0_—.png
04004_7_andern:_6_:.png
04034_1_zutrug;_6_;.png
04038_1_—_0_—.png
04071_5_behalten;_5_t.png
04077_5_—_0_—.png
04079_2_würde_2_r.png
04081_1_—_0_—.png
04092_3_an:_2_:.png
04094_1_kommen_6_#.png
04100_5_Menſch_3_ſ.png
04101_5_mühſeligen_2_h.png
04113_4_ſon—_3_—.png
04117_7_—_0_—.png
04123_2_—_0_—.png
04143_5_anderer_4_r.png
04143_6_beſchütz—_6_z.png
04155_5_ſagten_6_#.png
04165_0_brachten_7_#.png
04171_2_Künſtler:_8_:.png
04187_4_beten;_1_e.png
04199_5_eben—_4_—.png
04199_5_eben—_5_#.png
04208_6_ſiebenköpfigen_6_k.png
04224_4_Blick;_4_;.png
04281_3_ſauren_6_#.png
04293_3_gegen_5_#.png
04309_1_—_0_—.png
04315_2_—_0_—.png
04328_0_Krankheiten_11_#.png
04328_0_Krankheiten_7_i.png
04336_6_urſprüng—_6_n.png
04337_3_Gemüths;_8_#.png
04347_1_kleinen_3_i.png
04347_1_kleinen_7_#.png
04347_2_Stube_1_t.png
04379_2_ein_1_i.png
04382_7_Himmel:_7_#.png
04389_3_hohen_5_#.png
04394_0_Volksmenge_8_g.png
04394_6_gewöhn—_7_#.png
04395_5_Menſchen_7_#.png
04397_6_hörte;_5_;.png
04400_6_—_0_—.png
04402_6_eines_0_e.png
04415_2_ihm;_4_#.png
04416_1_irdiſchen_8_#.png
04421_0_ſteigen_7_#.png
04421_6_manchen_6_#.png
04423_1_ganz_4_#.png
04431_2_losgeriſſen_10_#.png
04454_5_—_0_—.png
04458_1_verzogen_8_#.png
04464_1_—_0_—.png
04477_3_—_0_—.png
04480_5_—_0_—.png
04485_3_entzückenden_11_#.png
04490_0_chen_3_#.png
04493_1_frohen_6_#.png
04517_3_—_0_—.png
04520_7_allge—_4_—.png
04522_4_—_0_—.png
04531_0_242_0_2.png
04552_1_die_3_#.png
04552_2_Hände_5_#.png
04562_0_las;_4_#.png
04573_0_ihren_5_#.png
04587_1_tiefen_4_e.png
04592_6_Träu—_0_T.png
04592_6_Träu—_2_ä.png
04599_5_ei—_2_—.png
04604_1_dachte:_7_#.png
04613_1_Wunden_6_#.png
04614_1_zu_0_z.png
04617_3_—_0_—.png
04626_6_werden;_6_;.png
04631_3_werden_6_#.png
04647_6_Ton—_3_—.png
04649_3_alleine_6_#.png
04654_0_Haben_3_e.png
04655_6_—_0_—.png
04659_3_Schmerzen_1_ch.png
04663_3_Heilgen_2_i.png
04664_1_mir_2_r.png
04676_0_251_0_2.png
04676_1_#_0_#.png
04700_3_Armen_0_A.png
04706_7_ſtillen?_5_n.png
04712_3_der_3_#.png
04716_5_—_0_—.png
04721_1_—_0_—.png
04734_6_Sonnen—_1_o.png
04735_4_ſchien;_7_#.png
04738_5_—_0_—.png
04743_6_—_0_—.png
04744_5_—_0_—.png
04751_0_chen_3_#.png
04756_2_Thränen_8_#.png
04758_4_—_0_—.png
04760_3_—_0_—.png
04761_4_—_0_—.png
04769_1_lebt_4_#.png
04773_0_256_0_2.png
04777_2_empor_1_m.png
04779_6_gelangt_7_#.png
04786_3_es«_2_«.png
04788_2_—_0_—.png
04789_0_men_3_#.png
04807_1_—_0_—.png
04808_1_—_0_—.png
04815_7_Con—_1_o.png
04822_2_—_0_—.png
04825_3_—_0_—.png
04831_6_hei—_4_#.png
04839_1_—_0_—.png
04844_1_Seelen_6_#.png
04853_3_—_0_—.png
04856_1_Büchern_2_ch.png
04857_3_—_0_—.png
04859_1_genoſſen_7_#.png
04863_2_—_0_—.png
04879_3_—_0_—.png
04884_6_—_0_—.png
04885_7_—_0_—.png
04895_1_—_0_—.png
04900_4_gewiß;_6_#.png
04904_5_—_0_—.png
04911_1_—_0_—.png
04917_0_fältigen_8_#.png
04917_1_lieblichen_9_#.png
04933_1_—_0_—.png
04934_6_—_0_—.png
04950_2_kultivirten_11_#.png
04951_3_—_0_—.png
04954_0_Schweizerhirten_14_#.png
04958_3_verlaſſen_0_v.png
04960_4_—_0_—.png
04967_4_dachte:_6_#.png
04970_6_Menſchen_7_#.png
04978_2_einzubilden?_11_?.png
04979_3_irdiſchen_8_#.png
04989_0_Herzenserhebung_6_s.png
05006_2_gegeben_7_#.png
05007_1_erziehen_8_#.png
05011_0_Sein_1_e.png
05012_2_geworden_8_#.png
05016_0_bringen;_7_;.png
05017_3_trübſinniger;_0_t.png
05030_3_—_0_—.png
05032_4_hergelaufen_11_#.png
05042_5_weitläuftigen_13_#.png
05045_1_—_0_—.png
05056_2_—_0_—.png
05060_0_ſeine_2_i.png
05074_0_müthsbewegungen_15_#.png
05075_3_ihren_5_#.png
05086_3_Fibern;_2_b.png
05086_3_Fibern;_7_#.png
05093_1_zwiſchen_7_#.png
05094_4_Elend_1_l.png
05108_0_mel_1_e.png
05108_2_—_0_—.png
05110_4_—_0_—.png
05115_2_—_0_—.png
05124_1_—_0_—.png
05124_2_Sind_2_n.png
05126_5_Genius_1_e.png
05126_5_Genius_3_i.png
05132_1_Künſtler_3_ſ.png
05132_4_—_0_—.png
05134_5_—_0_—.png
05138_2_—_0_—.png
05142_1_—_0_—.png
05146_5_ſchreiben_8_#.png
05146_6_—_0_—.png
05147_4_—_0_—.png
05150_2_—_0_—.png
